[node ahDiffuse]
    desc                    STRING      "All-purpose, physically plausible surface shader"
    maya.name               STRING      "ahDiffuse"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116404
    
    [attr diffuseStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr diffuseColor]
		maya.name			STRING		"color"
    [attr diffuseRoughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
 