[node ahSpecular]
    desc                    STRING      "All-purpose, physically plausible surface shader"
    maya.name               STRING      "ahSpecular"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116408
    
    [attr specular1Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular1Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
 